APP_NAME=pepe20
APP_ENV=local
APP_KEY=base64:+2cRFknOMGKOQ0R9NSriTTYObWrHVYZNLnePi8b/vDI=
APP_DEBUG=true
APP_URL=https://
MOBILE_URL=https://
IMG_URL=https://

ADMIN_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0okowGbSFzh9U5UohYq3NI2mvjM819ncKx04PYyj3b1VTMK32wKfxizEmTPHRrfl

TEST_PRC_URL=https://bsc-testnet.core.chainstack.com/fea316526729e408be2e14d196ee34fc
PRC_URL=https://bsc-mainnet.nodereal.io/v1/748aa065e4614a7faf5cf05594162516
TEST_API_URL=https://api-testnet.bscscan.com/api
API_URL=https://api.bscscan.com/api
BSC_API_KEY=XJ6KI28NADG56GDTT68C41U3W6GGRU467X
API_KEY=5MZ1RXD4RYDQMXD371732UQ45VQFQCC84F
BSC_API_URL=https://bsc-mainnet.nodereal.io/v1/748aa065e4614a7faf5cf05594162516
FORMAL_ADDRESS=0x11c6D395ff82A29591b3cFb3BCA80dFE9D9171fc
RECHARGE_FORMAL_ADDRESS=0x2028fE44132c761Ac241e1e3b17f0a07C505bEf7
WBSC_FORMAL_ADDRESS=0xF884c4cD69807CFfEbb1e4fD8529cE048bA14444
USDT_FORMAL_ADDRESS=0x55d398326f99059fF775485246999027B3197955
WITHDRAW_ADDRESS=
WITHDRAW_PRIVATE_KEY=
